static/sidebar.json (before)
{
  "概述": {
    "version": "5.0.0",
    "component": "01-overview",
    "menus": {}
  },
  "命令行": {
    "version": "5.0.0",
    "component": "gjtx",
    "children": {
      "": {
        "快速开始": {
          "version": "5.0.0",
          "component": "0201-mtl-cli-quick-start",
          "menus": {}
        },
        "调试": {
          "version": "5.0.0",
          "component": "0202-mtl-cli-debug",
          "menus": {}
        },
        "钉钉调试": {
          "version": "5.0.0",
          "component": "0202-mtl-cli-dd-debug",
          "menus": {}
        },
        "预览": {
          "version": "5.0.0",
          "component": "0203-mtl-cli-preview",
          "menus": {
          }
        },
        "构建": {
          "version": "5.0.0",
          "component": "0204-mtl-cli-build",
          "menus": {}
        },
        "详细帮助文档": {
          "version": "5.0.0",
          "component": "0205-mtl-cli-detail",
          "menus": {
            "快速开始":"快速开始",
            "调试":"调试",
            "预览":"预览",
            "构建":"构建",
            "FAQ":"FAQ"
          }
        },
        "插件说明文档": {
          "version": "5.0.0",
          "component": "0206-mtl-cli-plugin",
          "menus": {}
        }
      }
    }
  },
  "IDE": {
    "version": "5.0.0",
    "component": "gjtx",
    "children": {
      "": {
        "快速开始": {
          "version": "5.0.0",
          "component": "0301-mtl-ide-quick-start",
          "menus": {}
        },
        "MTL-IDE可以做什么": {
          "version": "5.0.0",
          "component": "0301-mtl-ide-overview",
          "menus": {
          }
        },
        "调试": {
          "version": "5.0.0",
          "component": "0302-mtl-ide-debug",
          "menus": {}
        },
        "预览": {
          "version": "5.0.0",
          "component": "0303-mtl-ide-preview",
          "menus": {}
        },
        "详细帮助文档": {
          "version": "5.0.0",
          "component": "0304-mtl-ide-help",
          "menus": {
            "oNuib":"界面"
          }
        }
      }
    }
  }
}

static/sidebar.json (after)
{
  "概述": {
    "version": "5.0.0",
    "component": "01-overview",
    "menus": {}
  },
  "命令行": {
    "version": "5.0.0",
    "component": "gjtx",
    "children": {
      "": {
        "快速开始": {
          "version": "5.0.0",
          "component": "0201-mtl-cli-quick-start",
          "menus": {
            "安装mtl":"安装mtl",
            "创建工程":"创建工程",
            "创建页面":"创建页面",
            "添加插件引用原生功能":"添加插件引用原生功能",
             "调试":"调试",
            "预览":"预览",
            "构建":"构建"
          }
        },
        "调试": {
          "version": "5.0.0",
          "component": "0202-mtl-cli-debug",
          "menus": {}
        },
        "钉钉调试": {
          "version": "5.0.0",
          "component": "0202-mtl-cli-dd-debug",
          "menus": {}
        },
        "预览": {
          "version": "5.0.0",
          "component": "0203-mtl-cli-preview",
          "menus": {
          }
        },
        "构建": {
          "version": "5.0.0",
          "component": "0204-mtl-cli-build",
          "menus": {}
        },
        "详细帮助文档": {
          "version": "5.0.0",
          "component": "0205-mtl-cli-detail",
          "menus": {
            "创建工程":"创建工程",
            "工程配置文件":"工程配置文件",
            "设置应用图标和启动图":"设置应用图标和启动图",
            "创建页面":"创建页面",
            "添加插件引用原生功能":"添加插件引用原生功能",
            "调试":"调试",
            "预览":"预览",
            "构建":"构建",
            "运行":"运行",
            "git账号配置":"git账号配置",
            "设置环境变量":"设置环境变量",

            "FAQ":"FAQ"
          }
        },
        "插件说明文档": {
          "version": "5.0.0",
          "component": "0206-mtl-cli-plugin",
          "menus": {}
        }
      }
    }
  },
  "IDE": {
    "version": "5.0.0",
    "component": "gjtx",
    "children": {
      "": {
        "快速开始": {
          "version": "5.0.0",
          "component": "0301-mtl-ide-quick-start",
          "menus": {}
        },
        "MTL-IDE可以做什么": {
          "version": "5.0.0",
          "component": "0301-mtl-ide-overview",
          "menus": {
          }
        },
        "调试": {
          "version": "5.0.0",
          "component": "0302-mtl-ide-debug",
          "menus": {}
        },
        "预览": {
          "version": "5.0.0",
          "component": "0303-mtl-ide-preview",
          "menus": {}
        },
        "详细帮助文档": {
          "version": "5.0.0",
          "component": "0304-mtl-ide-help",
          "menus": {
            "oNuib":"界面"
          }
        }
      }
    }
  }
}

static/sidebar.json (diff)
@@ -12,7 +12,15 @@
         "快速开始": {
           "version": "5.0.0",
           "component": "0201-mtl-cli-quick-start",
-          "menus": {}
+          "menus": {
+            "安装mtl":"安装mtl",
+            "创建工程":"创建工程",
+            "创建页面":"创建页面",
+            "添加插件引用原生功能":"添加插件引用原生功能",
+             "调试":"调试",
+            "预览":"预览",
+            "构建":"构建"
+          }
         },
         "调试": {
           "version": "5.0.0",
@@ -39,10 +47,18 @@
           "version": "5.0.0",
           "component": "0205-mtl-cli-detail",
           "menus": {
-            "快速开始":"快速开始",
+            "创建工程":"创建工程",
+            "工程配置文件":"工程配置文件",
+            "设置应用图标和启动图":"设置应用图标和启动图",
+            "创建页面":"创建页面",
+            "添加插件引用原生功能":"添加插件引用原生功能",
             "调试":"调试",
             "预览":"预览",
             "构建":"构建",
+            "运行":"运行",
+            "git账号配置":"git账号配置",
+            "设置环境变量":"设置环境变量",
+
             "FAQ":"FAQ"
           }
         },
